
It's just a ReadMe


Что ещё добавить:

      - устройство не успевает предупредить о низком заряде прежде чем полностью отключиться. Исправить!
      √ исправить детекцию разряженного аккумулятора - переписать через глобальную переменную rtc_g
      √ внедрить мультисаплинг в измерения влажности
      √ исправить градации измерения влажности
      √ добавить измерение температуры процессора с мультисаплингом
      - добавить детекцию процесса заряда аккумулятора с помощью температуры
      - добавить детекцию окончания процесса заряда аккумулятора с помощью температуры
      √ добавить время из Интернета
      √ добавить рассписание включений
      √ отправка сообщений в тот чат, из которого написали в последний раз
      √ добавить восстановление значения rtc_g.chat_id из SPIFFS после OTA или севшего аккумулятора
      √ антиспам против повторных сообщений об одном и том же
      √ запуск OTA командой в Телеграм
      √ исправить безостановочный OTA, т.е. везде где ОТА завершается поставить rtc_g.ota на 0 и
        в SPIFFS файле ota.txt тоже прописать 0
      √ переписать OTA инлайн функциями
      - везде где перепроверяется подключение к Wi-Fi перенести эту проверку в основную функцию и
        убрать эту проверку из остальных мест, чтобы этот код не повторялся
      - error handling там где он нужен
      - зарефакторить запуск OTA командой в Телеграм - скопировать из проекта 42-Prague-Smart-Sign
      - эстимирование времени когда нужно будет полить в следующий раз





Общее описание хода программы

Рассмотрим один день работы Устройства. Со вчерашнего вечера устройство спит.
В 8:00 - по расписанию - Устройство просыпается, проверяет точное время,
проверяет уровень заряда аккумулятора, включает сенсор и делает замер влажности
почвы. Поскольку состояние почвы ещё особо не изменилось с прошлого раза, 
Устройство не оповещает пользователя. Оно замеряет на сколько нужно уснуть,
чтобы проснуться в 12:00 и засыпает.
В 12:00 - по расписанию - Устройство второй раз за день просыпается и всё проверяет.
Всё хорошо, поэтому Устройство просто засыпает до 16:00.
Устройство просыпается в 16:00 (уже третий раз за день), всё проверяет и вдруг
замечает, что влажность почвы упала до опасно низкого значения. Устройство оповещает
пользователя сообщением в Телеграм чате и засыпает до 20:00.
Проснувшись в 20:00 и начав всё проверять, Устройство обнаруживает, что заряд
аккумулятора начал проседать. Устройство уведомляет об этом пользователя и переходит
в энергосберегающий режим — начинает включаться всего 1 раз в день.

Можно триггерить OTA так, что вытаскиваешь сенсор из почвы на воздух. Показатели
сенсора в воздухе не спутаешь ни с чем другим.



НАДЁЖНЫЙ ОТА ДЛЯ ПРОГРАММ БЕЗ ПОСТОЯННОГО ЦИКЛА / ДЛЯ ПРОГРАММ С DEEP SLEEP + TELEGRAM

Программам без постоянного, непрерывного цикла сложно поддерживать функционал ОТА, так как он нуждается в постоянном
цикле для своей работы. Значит нужно создать такой постоянный цикл для ОТА, который можно включать и выключать по
необходимости. Переключателем может быть что угодно: физическая или touch кнопка, фоторезистор, уровень заряда
аккумулятора, точное время, команда из Telegram и т.д. В этом проекте применён последний вариант.

В ЭТОМ ПРИМЕРЕ ПОКАЗАНА УСТАРЕВШАЯ ИМПЛЕМЕНТАЦИЯ. САМАЯ ПОСЛЕДНЯЯ ИМПЛЕМЕНТАЦИЯ - В ПРОЕКТЕ 42 PRAGUE SMART SIGN

Составляющие:
  - в header файле вставляем следующие библиотеки
        # include <WiFi.h>                                      // для подключения
        # include <WiFiMulti.h>                                 // для подключения
        # include <ESPmDNS.h>                                   // для OTA
        # include <WiFiUdp.h>                                   // для OTA
        # include <ArduinoOTA.h>                                // для OTA
        # include <WiFiClientSecure.h>                          // для Telegram бота
        # include <UniversalTelegramBot.h>                      // для Telegram бота
        # include "credentials.h"                               // отдельный файл для ключей и паролей
        # include <LittleFS.h>                                  // для хранения статуса флага
  - в header файле добавляем следующие определения
        # define ACTIVE "1"                                     // будет означать включение
        # define CLOSED "0"                                     // и выключение цикла ОТА
  - в header файле декларации функций добавляем в следующем виде:
        inline void      ft_ota_init(void) __attribute__((always_inline));
        inline void      ft_ota_waiting_loop(void) __attribute__((always_inline));
        void IRAM_ATTR   ft_spiffs_init(void);
        short IRAM_ATTR  ft_write_spiffs_file(const char* file_name, String input);
        String IRAM_ATTR ft_read_spiffs_file(const char* file_name);
        void IRAM_ATTR   ft_files_restore(void);
  - в самом конце header файла, ниже всех функций вставляем header файл с телами функций ОТА
        # include "ota.h"                                       // ДОЛЖНО НАХОДИТЬСЯ НИЖЕ ДЕКЛАРАЦИЙ ВСЕХ ФУНКЦИЙ!
  - в файле globals.h нужно будет создать:
        = переменную в памяти RTC, например bool ota, которая бы хранила флаг включения/выключения цикла ОТА
        = переменную в памяти RTC, например String chat_id, которая бы хранила адрес чата Телеграма
        = инициализировать
          WiFiMulti wifiMulti;
          WiFiClientSecure secured_client;
          UniversalTelegramBot bot(BOT_TOKEN, secured_client);
  - в файле credentials.h нужно будет прописать следующие вещи:
        # define BOT_TOKEN     "между_кавычек_вставить_Токен_Телеграм_бота"
        # define CHAT_ID       "-1001928425767"                 // default chat ID. Можно оставить как есть
        # define SSID1         "между_кавычек_вставить_название_сети_WiFi"
        # define PASSWORD1     "между_кавычек_вставить_пароль_сети_WiFi"
Что насчёт кода:
  - в главном файле .ino расставляем функции ft_spiffs_init(), ft_ota_init(), ft_ota_waiting_loop() и
    ft_telegram_check() так, как в этом проекте;
  - целиком копируем себе файл file_system.cpp - нужен весь код;
  - из файла initialisations.cpp копируем функции ft_spiffs_init(), ft_wifi_init() и ft_wifi_connect();
  - целиком копируем себе файл telegram_bot.cpp - нужен весь код;
  - целиком копируем себе файл ota.h - нужен весь код, можно поменять название устройства.


ЭКСПЕРИМЕНТЫ

Аккумулятор:
- во время всех тестов для аккумулятора использовался подход мультисаплинга - усреднения множества результатов взятых
  в течении 1 секунды, поэтому показания аккумулятора более точные и плавные.
- при нормальной работе показатели аккумулятора колеблются в пределах от 878 (включительно) до 920 (включительно).
- падение показателя аккумулятора на уровень 875 (включительно) и ниже даже всего один раз обозначает скорый разряд 
  аккумулятора. После такого падения устройство проработало 7 минут и отправило 112 сообщений. Также при таком 
  падении резко снижаются показатели сенсора - делать замеры при таких условиях невозможно. Прежде чем совершенно 
  отключиться, устройство заметило уровень аккумулятора 442.
- во время зарядки замечено, что когда аккумулятор уже почти полностью заряжен, показатели аккумулятора начинают 
  колебаться преимущественно выше отметки 900 (включительно). Можно утверждать, что если замечены 6 и более 
  показаний 900 (включительно) и выше подряд, то аккумулятор заряжен и можно сообщить пользователю что зарядка завершена.
  Позже было измерено, что такое явление появляется спустя 37 минут после того, как лампочка зарядки погасла.
   К тому же, такое явление встречается и при обычной работе от аккумулятора, когда он полностью заряжен. Так что нужно будет 
  придумать способ различать завершённую зарядку от обычной работы при полностью заряженном аккумуляторе. Думаю достаточно 
  будет простого флага.
- полная зарядка аккумулятора с постоянно работающей программой заняла 1 час 10 минут (= 4200 секунд).
- при тестировании устройства на улице был замечен резкий сдвиг показателей аккумулятора при нормальной работе: на улице
  показатели аккумулятора колеблются в пределах от 878 (включительно) до 920 (включительно). Возможно это результат более
  низкой температуры работы (22 градуса против 31 градуса в доме) или более слабого сигнала Wi-Fi (нет точных данных).

Сенсор влажности:
- во время всех тестов для сенсора влажности не использовался подход мультисаплинга, поэтому показания могут отличаться
  от показаний финального устройства. В любом случае, поскольку в этом тексте указаны абсолютный минимум и абсолютный
  максимум для каждой ситуации, то показания финального устройства всегда будут внутри указанных границ.
- в воздухе показания сенсора колеблются сначала в пределах 3179-3198 (обе границы включительно) при полностью заряженном 
  аккумуляторе, а потом в какой-то момент уровень быстро проседает и начинают колебаться в пределах 3146-3167 
  (обе границы включительно).
- в воде при нормальной работе показания сенсора колеблются в пределах 1292-1308 (обе границы включительно).
- в недавно политой почве показания сенсора колеблются в пределах 1417-1465 (обе границы включительно).
Для молодых персиковых деревьев оптимальная влажность почвы должна быть в границах 50% - 70%, поэтому
Финальная градация такова:
  TOO MUCH WATER! — от 1310 до 1870
  JUST RIGHT      — от 1871 до 2245
  NEED WATERING   — от 2246 до 2432
  WATER ME ASAP!  — от 2433 до 3100

Сенсор температуры:
- во время всех тестов для сенсора температуры не использовался подход мультисаплинга, поэтому показания могут отличаться
  от показаний финального устройства. В любом случае, поскольку в этом тексте указаны абсолютный минимум и абсолютный
  максимум для каждой ситуации, то показания финального устройства всегда будут внутри указанных границ.
- при нормальной беспрерывной работе показания сенсора колеблются в пределах 27.08 - 38.48 (обе границы включительно).
- во время зарядки аккумулятора показания сенсора колеблются в пределах 39.79 - 48.57 (обе границы включительно).
- во время зарядки аккумулятора показания сенсора падают ниже 40.00 за 22 минуты до завершения зарядки. Потом за 10 минут
  до окончания зарядки показания снова кратковременно (на 1-2 минуты) поднимаются выше 40.00 и снова падают на уровень 
  нормальной работы. Спустя 7 минут после последнего падения, диод на плате выключается сообщая о завершившейся зарядке.

Выводы:
- мы можем надёжно определить разряженный аккумулятор так, что показатели аккумулятора упали ниже значения 875.
- мы можем надёжно определить, что пользователь поставил устройство на зарядку так, что показатели сенсора
  температуры поднялись выше значения 40.00
- мы можем надёжно определить, что устройство полностью заряжено так, что будем в точности отслеживать следующий сценарий:
        = сенсор температуры заметил показания выше 40.00 и начал постоянно следить за температурой;
        = показатели сенсора температуры находятся выше 40.00 более 30 минут;
        = сенсор температуры заметил что показания упали ниже 40.00 и начал ждать их повышения;
        = меньше чем через 15 минут сенсор температуры заметил показания выше 40.00 и начал ждать их падения;
        = меньше чем через 5 минут сенсор температуры заметил показания ниже 40.00 и начал отсчитывать 10 минут;
        = сообщаем пользователю о завершении процесса зарядки.
- мы можем надёжно определить, что Устройство было вынуто из земли так, что показания сенсора влажности начинают колебаться
  в пределах 3146-3198 (обе границы включительно). Это можно использовать чтобы запустить OTA (только если показания
  аккумулятора выше 500).



  
